<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .stage {
            width: 600px;
            height: 600px;
            position: relative;
            background-color: white;
            float: left;
        }

        .container {
            position: absolute;
            top: 300px;
            left: 300px;
            transform-style: preserve-3d;
            animation: rotateframe 16s infinite linear;
        }

        .container img {
            position: absolute;
            left: -125px;
            top: -125px;
            border: 1px solid black;
        }

        .container img:nth-child(1) {
            opacity: 0.6;
            transform: translateZ(125px);
        }

        .container img:nth-child(2) {
            opacity: 0.6;
            transform: translateZ(-125px);
        }

        .container img:nth-child(3) {
            opacity: 0.6;
            transform: rotateY(90deg) translateZ(125px);
        }

        .container img:nth-child(4) {
            opacity: 0.6;
            transform: rotateY(90deg) translateZ(-125px);
        }

        .container img:nth-child(5) {
            opacity: 0.6;
            transform: rotateX(90deg) translateZ(-125px);
        }

        .container img:nth-child(6) {
            opacity: 0.6;
            transform: rotateX(90deg) translateZ(125px);
        }

        .container img:nth-child(7) {
            opacity: 0.6;
            transform: rotateX(90deg) translateZ(125px);
            animation: rotateframe 6s infinite linear;

        }

        @keyframes rotateframe {
            0% {
                transform: rotateY(0deg) rotateX(0deg);
            }
            25% {
                transform: rotateY(90deg) rotateX(90deg);
            }
            50% {
                transform: rotateY(180deg) rotateX(180deg);
            }
            75% {
                transform: rotateY(270deg) rotateX(270deg)
            }
            100% {
                transform: rotateY(360deg) rotateX(360deg)
            }
        }
    </style>
</head>
<body>

<div class="stage">
    <div class="container">
        <img src="IMG/250x250px.gif">
        <img src="IMG/250x250px.gif">
        <img src="IMG/250x250px.gif">
        <img src="IMG/250x250px.gif">
        <img src="IMG/250x250px.gif">
        <img src="IMG/250x250px.gif">
        <img src="IMG/1.jpg" width="250px" height="250px">
    </div>
</div>
<script type="text/javascript" src="js-1.js"></script>
</body>
</html>