<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .stage {
            width: 100%;
            height: 100%;
            background-color: #4a96ee;
            position: relative;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .sheep {
            width: 164px;
            height: 122px;
            position: absolute;
            bottom: 0px;
            right: 0px;
            background-image: url("img/sheep.png");
            background-repeat: no-repeat;
            background-position: 0px 0px;
        }
    </style>
</head>
<body>
<div id="stage" class="stage">
    <div id="sheep" class="sheep">
    </div>
</div>
<script type="text/javascript" src="JS-1-1.js"></script>
</body>
</html>